<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Portfolio</string>
    <string name="title_activity_main">Portfolio</string>
    <string name="package_name">com.dowar.portfolio</string>
    <string name="custom_url_scheme">com.dowar.portfolio</string>
</resources>
